# barbeariawill-api-backend

./: README.md  build.gradle
src/main/java/: EncodePassword.java
src/main/java/com/whatsapp/barbeariaWill/: ServletInitializer.java  WhatsappApplication.java
src/main/java/com/whatsapp/barbeariaWill/adapter/in/: AuthController.java  TimeBlockController.java  WebhookController.java  WorkScheduleController.java
src/main/java/com/whatsapp/barbeariaWill/application/dto/: AuthenticationRequest.java  AuthenticationResponse.java  TimeBlockDTO.java  WebhookMessage.java  WebhookMessageParser.java  WebhookPayload.java
src/main/java/com/whatsapp/barbeariaWill/application/useCase/: ConfirmarAgendamentoUseCase.java  CreateTimeBlockUseCase.java  DeleteTimeBlockUseCase.java  EscolherDataUseCase.java  EscolherHorarioUseCase.java  EscolherProfissionalUseCase.java  EscolherServicoUseCase.java  IniciarAgendamentoUseCase.java  ListTimeBlocksUseCase.java  WorkScheduleUseCase.java
src/main/java/com/whatsapp/barbeariaWill/config/: WhatsAppProperties.java
src/main/java/com/whatsapp/barbeariaWill/domain/enums/: Status.java
src/main/java/com/whatsapp/barbeariaWill/domain/model/: Appointment.java  AppointmentEntity.java  TimeBlock.java  User.java  WorkScheduleEntity.java
src/main/java/com/whatsapp/barbeariaWill/domain/port/in/: WebhookListenerPort.java
src/main/java/com/whatsapp/barbeariaWill/security/: JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java  WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/whatsapp/barbeariaWill/: WhatsappApplicationTests.java
src/test/java/com/whatsapp/barbeariaWill/adapter/in/: WebhookControllerTest.java
src/test/java/com/whatsapp/barbeariaWill/application/usecase/: ConfirmarAgendamentoUseCaseTest.java  EscolherDataUseCaseTest.java  EscolherProfissionalUseCaseTest.java  EscolherServicoUseCaseTest.java  IniciarAgendamentoUseCaseTest.java  WorkScheduleUseCaseTest.java
