spring.application.name=whatsapp
spring.main.web-application-type=servlet

# ===== JPA / Hibernate =====
spring.jpa.hibernate.ddl-auto=update

# ===== Propriedades do WhatsApp =====
whatsapp.token=SEU_TOKEN_DE_ACESSO_AQUI
whatsapp.phone-id=+5511985347280
whatsapp.url=https://graph.facebook.com/v15.0/${whatsapp.phone-id}/messages

# JWT Configuration
jwt.secret=U0VHUkVET19NVUlUT19MT05HT19FX0FMRUFUT1JJT19QQVJBX0FTU0lOQVRVUkFfRE9fSldU
jwt.expiration=1262277038988